<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7c6a1689-f1e2-49ff-ac4b-2c81fbe3c7c5"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CreateNewProject"
	namespace="UltraEditAutomation">
	</codegen>
	<variables>
		<var
		id="78c821ba-3979-4458-9cc7-8db2494ced8c"
		name="ProjectName">
		</var>
		<var
		id="cd0ddc78-73db-4354-834f-724dca0b2bcc"
		name="DirectoryPath">
		</var>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="Select"
		enabled="True"
		optional="False"
		searchpropertyid="3ef67266-6850-45e8-ae0d-4cbf2c6d6d92">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="53445db1-7a37-4ba6-bab4-3223536a9609"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='uedit64']/?/?/toolbar[@accessiblename=' ']/?/?/tabpage[@accessiblename='Project' and @accessiblerole='PageTab']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="726245e7-2e88-4b34-a6b0-a2d8b7995142">
			</arguments>
		</invokeactionrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="d51011a0-94ac-4811-9ab6-7f8f63213a6e"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="53445db1-7a37-4ba6-bab4-3223536a9609"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='uedit64']/?/?/toolbar[@accessiblename=' ']/?/?/tabpage[@accessiblename='Project' and @accessiblerole='PageTab']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="e9ba113a-7145-423a-9183-f784215e89ac"
		sx="136"
		sy="63"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e243fd8d-de1c-41bd-b405-7054f4e157fa"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="2"
				prefcap="button"
				rect="92,52,88,22"
				role="button"
				snapElem=""
				valid="False"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</attribute>
				</element>
				<path>
					/form[@processname='uedit64']/?/?/toolbar[@accessiblename=' ']/toolbar[@accessiblename='Project']/?/?/button[@accessiblename='New project' and @accessibledefaultaction='Press']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="070d745f-d17c-424b-aaee-291b938db4b7"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="82e07493-fb5a-42ae-a340-caa3dbe8d102"
			sourcename="RepositoryEditor">
				<element
				capabilities="uiautomation"
				dontcache="False"
				enabled="True"
				flavor="uia"
				hasfocus="False"
				index="0"
				prefcap="form"
				rect="675,304,571,424"
				role="form"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="active"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="appicon"
					type="System.Drawing.Icon, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAALzSURBVDhPfZNrSBRRGIZndnZnr85eXS9gEpIm
lYpoYhS11iaVYWqkhLZhIWgtBCUFQVNmJV4KLAu7WAT7I8qMUEupjJQSMryk2a5rXjI1XX9Ff/zx
2re7YXahFx6GYc7znTnnfIf5RzTEdkJcQjqhI/4bLVG4xbJqyjNSCc+ns5gbsmPOmQDPoBaZ2/gZ
+n6KCCFY4rcYWZY97xmpIvGn7D4Mj4vkjzrMvpdj5h2Pr50ySFj2EY1f7tf84Uk+65N9M5fA45Wd
iTQzyX38ojzdLsPkCx40/gZ5gl9nmA2lpzK/jQ+U4c1zEb0dRZj+kIT37WZ0PBbQ3azC6/tytNzi
0XxNhqc1PIYb1CBvp8+mave+uivwpF5Evm0XRDEZ/a8C6RmGnKwIiEdNyMtUIzZajugICTbGc3h7
UwOZlH3hK5CdsXZ20lmC8tJ8pKRsgHg8Cm31AnanL4d1UzgOZuuwMoJHTKQUOVYpTu6Xo69OQGWR
5jvpPDPvqV6YGLDjqN2CFEs8Lp4OxYNaAXExYdiTZsbeNAUC1CzWxUpQnMujtUID910thu/ovMtY
wczP2BfGupOwxRIHqyUK96/qUCkKMJvN2JcuIMvKQcoxCDKwCA9i4RA1cNXpMHRd7y+Qk2GYHenS
Y82aKJp1GQ7Z9NieokWIWUDuDgVS10kQoGKQmsghbyuPl+WCTy7L9y1BxnAc2/i5S4FCmxkhwcEI
DdHBZFTDmqyAWMAjLlJCG8YgzMxi/WoOrWe0cNUYIePY51TAF8s0nXPnAyWqRRXEY0pcOKFEU5US
rRfVOHdECXE/FctToqRAhc5yPZxXTL+OkeJtpLopapLRFh7OBgWG6tUYrQ/AsENA/00teq9p0VOt
R88lAwYvG72N5CDP2/qLCeUkbNOXFgUmGlUYfxiAsXsCRhz+3fau2Vlj8M0s5dhnNH4F8dd9MBHF
mxNkU4vybR3cJLuuGpCWuHiZQom/5KUJJGz0m7XUbW30vEXvBwiv+EcY5gfdJoYruYIukAAAAABJ
RU5ErkJggg==
					</attribute>
					<attribute
					name="state"
					type="System.Windows.Forms.FormWindowState, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Normal
					</attribute>
					<attribute
					name="title"
					type="System.String">
						Specify Project File
					</attribute>
					<attribute
					name="classname"
					type="System.String">
						#32770
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						Window
					</attribute>
					<attribute
					name="frameworkid"
					type="System.String">
						Win32
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						dialogue
					</attribute>
					<attribute
					name="name"
					type="System.String">
						Specify Project File
					</attribute>
					<attribute
					name="nativewindowhandle"
					type="System.Int32">
						2951876
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						55804
					</attribute>
				</element>
				<path>
					/form[@processname='uedit64']/form[@name='Specify Project File' and @controltype='Window']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="87d1b66e-f63f-4e93-bd34-c9a22ef37e4d">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="ProjectName">
				</binding>
			</bindings>
			<info
			id="242977bd-fe01-4db9-8ef2-0e045b64e44c"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='uedit64']/combobox[@controlid='1148']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="3298075c-595c-455d-8dc6-a2a74c944f45"
		sx="1194"
		sy="674"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2cf4c3e0-a09a-464d-a161-f82a4515fdb1"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='uedit64']/button[@text='&amp;Save' and @class='Button' and @processname='uedit64']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="CreateNewProject"
		enabled="True"
		isexternaltestmethod="False"
		methodname="CheckAndClickYesButton"
		namespace="UltraEditAutomation"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="c2778fe3-fc86-4287-ac1c-11e6fb34a0c2">
				<argument
				argname="buttonYes"
				id="dd09da21-27fc-486d-a9f2-2dcc56da0f3d">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="9c2af75e-016d-4766-8f9f-deca150be7d1"
					sourcename="RepositoryEditor">
						<path>
							/form[@processname='uedit64']/container[@class='DirectUIHWND']/?/?/button[@text='&amp;Yes']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="af64e01e-4a00-4dfe-864f-fa961dbbf4fe"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="dc4e6138-957f-4af4-aa53-b07f46aff15d"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='uedit64']/form[@name&gt;'Project Settings - [fifPr']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<invokeactionrecorditem
		action="Press"
		enabled="True"
		optional="False"
		searchpropertyid="541a2f7f-dd6f-465a-aedf-86f0d953fe63">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bf98df23-9e93-4b85-bb9e-d2d244ccdbcc"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='uedit64']/button[@text='&amp;Add folder...']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="e4bf125d-6d17-4714-a565-dbba4d125633">
			</arguments>
		</invokeactionrecorditem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="c33d9a83-d994-47b7-be2d-d18b6b974645"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a39c3ebb-9fa9-4e7f-a231-54d35124a101"
			sourcename="RepositoryEditor">
				<element
				capabilities="uiautomation"
				dontcache="False"
				enabled="True"
				flavor="uia"
				hasfocus="False"
				index="0"
				prefcap="form"
				rect="785,328,351,377"
				role="form"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="active"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="appicon"
					type="System.Drawing.Icon, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAgnSURBVFhHrZdrUFTnGcf3dvacPXthF5b7XRAB
uYkglSDKYDQhUh3jRGOalEQSOx1KTaexJiJrlaCpQqZOiFE0KF6wihKVVCAoeCGjpBrUqgUWRS6S
IHzR9oud+dvnPXtjQRuTyTPzn53dPfv+nsv7Pu+zsh9pPqTFpNUkyxix9y+T/Eg/qylIDJqnUimb
tn649N8jd8owcnsraRNGeywYta7EaPeLGO2aitFOE3i14hw9v4LEnFGSfpLJSd6kd7xM2qsS1CkG
L30C3BMjt3jcv8Fj+DoPH0/Fdfr9b0m+9vWe2ZjX0XK5vNYdTHpq5O7w4Q41hq+Q2tWgdepovXiS
ii3+Q8aRnjN6iN9OgD9L5Nfc4cMX1fj+aw4RIUorrZtNUjPI04zVOy0szNz1ZLgj8nec8BEG/5fg
ivwq6bI7fOg8qdXpRCbpqfsiVKlUnJoAl9JeipEnwd3Sbod/44CrbfCzHO61qDF4mofAK9qIM5k0
YU/wVKttE+D2tE+Ee0mRj4yvOYNfssMv2OFnCN7MY6BRQP8pke2JT4nnYcO6LLl4zcIHPxZ+fzyc
Rd5GYAantA9R5PcIPtgkYIDg/fVavP+m5gHxckis5DYjr6od4OGerei5Woq2JgsuNK5BW0M+Os6+
5Ex737civmkwoPWoEWeOeKDtmA7WFgGdTTxaqwX8fSeP+u1qnPyEw4m/cjhezqFuqxqnKzS4XadF
X50eKqW8kbAaG10m8y8pfvmhw4HBzi04drAI+W8uwVt5C7Eibz5KLKm0222RnztuxB8LIrFoQQx+
mROFwvxgNO3VY88mEYvmGZCaoENSrAbxUSrERCgQEy7HlDA5CpdyuL5Ph7tHDSheIT4kbqINL5MV
OOAs7b3/3IjNG1Zi7tznkZWVjfnzMrDeEu1M++EdZszJnIrY2DhMmRKN/OVBOHtAC0uhCD9fPTQa
DTiOY7UGre1U8QoeN/cb0EtZ6z1kZJ+xFk6FUMiPOx2gmndfKcaqgsWYMycLGRmzkZszA9u3BEvw
gcsCytf7IiZmKqKiohEREYG1BT5oP8Ij/xVBgqtUKpgMCkwJlSNhMilSIWmfRYS1hhwgeO8BI3hO
atl08FMn9dvgm6QNd+vi21iYm4309AykpaVjyaIk1O83SxvuWrMWRe8GIDIyCuHhkxAxKQR//sCE
xkoOL2ZyUCqVUrSZyQqUvqfGbouAXRYNKkk3ql3wO/uMeGW2ekRy4NFo5WMHfLhrJc6eXICZM5/D
jBm/QHJyKl5fFoNb57TSOT9fq0PesgCEhYUjODgY0xP98KlFj72lHKbHKpzpzs1U4jMLj9oSDY5s
pE27U4+egwQnMXjPXiOsVVIZDLJHIxWPHUft3o0c7CifgZSUNEybloLkaYkoXDnJ1mToqJ3crUN2
ZiCCgoLg5+ePF2Z7ofZjERv+pIK/t6veof5yzIxXYFaiUtJBiw7d1Tb4bTvcusvEnk2QPbq/4bHU
27ty0NcRD8vaWCQlJSMuLhFpqTGwrPOXOtwQNZjPP9IjKtIfvr6+MJu9sTzXgOZKAe++rgSncjkw
VuzzGnLASuCePS549w5P9n2C7L/Dv3k82p1DDsTizmUz8n8dRfB4REfHIj0tAts2eEpNxkoNxbLG
Az4+PvDy8oLRaMKqN7Q4XyXgtRxb7ZlEXoYAsxxhfjalxSpx+i963Gbwz+3wnZ7o2i45oJelpRj7
GXy0y4SedhFLF0dIxysycjJSk0NQbjFJHa51n4DFLxjh6ekJDw8PhAbqsHG1iBMfC8hKddV/dpIS
6wsEVKwVUfG+iGqLFtd2eLhF3k3wzXm6/9DztmPI4Oyc91zSYPmSENrhEQgNDaVdHojced6w/EGP
vCV6BAd6QK83QBRFzJquwaFSDW1CXmo2DgdefV6NQ5Tyr7bo0bRZjxZ6vVnpHnnnJ16UKcVFyQGy
1Y4mc7ddgOU9b4SEhCIgIJA2mh81F2+EBpvg4+0BnU4nnXVPI49VvxJwvUaEZZUaZqOr5iG+CqTH
KZGZqEJmggq/W8Tj6zIjwckBBq/wIgfM7FlbIyKLKVnDP2S32tAVHqdrtMjK8KFas41mlmptMLCo
tRAEATothwWz1NTfNeg8rMXvl3HU210OjNfyLB4XPjLaIpfgTgecrVilVMpPOe7zAbpKj2/XoOAN
A5LjDDB76qDXiQj05anWaqx7W436cg26a7Vo36XFa/O5CdCxKnpVg3+UmZxgJk4lP0PfiSSnzV1X
qH7guFIHz3G4fEyNhp1qOucCDm/hUVcmoJkc6zggovcLLfrrdOiq0aOxTCdtNIf2kKpoD1QV6VG1
Vo/WEiNubmN1t8Ht0b9Ecl3HZCIbSByTzHeO+/wMDRTsPpeGCY10n/efsF2p7Fa7K10sJHt7lZrM
mKPmqrkreuLsJ57RhnW3MJrpz39nH6OGWjhpjBqke16Cf0kDhQTXoc8Jd/V2R3u17mZw05iauyI3
ahUdxIkhPXFMZymZGRao7BqiMepeM5WCIpcmGTu8nyJncNuVShrb2+2RW+3nfGzUTBF+0lA6h/R/
/6ywsXxWeJCye4CNUQ2utLOau9LuulhY2nvGRy7BXQ7Y4T84ljuMOZFGJ6Ohv54iP2mDO9P+t3GR
2zucI/KucWmn8esrWi+d9Exwhzn+ExZkp3BDfUf16K1lcFfN3SMn8GfuNZ+XxH1Pvy8iBdnX+0nG
6hVC+kAUFJekyPe7X6lWe4ezRe4FP6PyJu30DfSbcPvvfzZjpYkivUWAUnacqKG00OtB9p4+zydF
2597RpPJ/gfUl8JzMbZXEgAAAABJRU5ErkJggg==
					</attribute>
					<attribute
					name="state"
					type="System.Windows.Forms.FormWindowState, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Normal
					</attribute>
					<attribute
					name="title"
					type="System.String">
						Add Folder
					</attribute>
					<attribute
					name="classname"
					type="System.String">
						#32770
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						Window
					</attribute>
					<attribute
					name="frameworkid"
					type="System.String">
						Win32
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						dialogue
					</attribute>
					<attribute
					name="name"
					type="System.String">
						Add Folder
					</attribute>
					<attribute
					name="nativewindowhandle"
					type="System.Int32">
						4001784
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						55804
					</attribute>
				</element>
				<path>
					/form[@processname='uedit64']/?/?/form[@name='Add Folder']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="e9b5c902-6604-415d-a7d3-18693225aef7">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="DirectoryPath">
				</binding>
			</bindings>
			<info
			id="b43a312a-2429-42cc-8c79-3bd6ea4a14a3"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='uedit64']/text[@controlid='342']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="dcd7af95-98a0-4c83-a767-71fb54ef62ed"
		sx="1078"
		sy="676"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9e1b8a8d-88ef-4a0b-b9f8-f42b4238e6b7"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='uedit64']/button[@text='&amp;Add']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<invokeactionrecorditem
		action="Close"
		enabled="True"
		optional="False"
		searchpropertyid="011e696f-97b4-4535-8722-fa431571b409">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="dc4e6138-957f-4af4-aa53-b07f46aff15d"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='uedit64']/form[@name&gt;'Project Settings - [fifPr']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="41de9b40-78c7-4ab8-8a2f-a4625b4469ad">
			</arguments>
		</invokeactionrecorditem>
	</recorditems>
	<repository
	id="b697612f-b6e1-428c-a528-831bd57006ad"
	name="UltraEditAutomationRepository"
	relativepath="UltraEditAutomationRepository.rxrep">
		<codegen
		classname="UltraEditAutomationRepository"
		namespace="UltraEditAutomation">
		</codegen>
		<rootfolder
		id="53beb013-b633-4b2b-a168-b0173ef46ccf"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CreateNewProject.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
